/*
 * Copyright 2018 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.errorprone_plugin = "0.0.14"
versions.timber = "4.6.0"
versions.violations_plugin = "1.42"
ext.versions = versions

def deps = [:]

deps.errorprone_plugin = "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorprone_plugin"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.violations_plugin = "se.bjurr.violations:violation-comments-to-github-gradle-plugin:$versions.violations_plugin"
ext.deps = deps

def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
def build_versions = [:]
build_versions.java_version = JavaVersion.VERSION_1_7
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos
