#
# Copyright 2018 Roberto Leinardi.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version=0.7.0
ideaVersion=2016.1
sinceBuild=145.258
untilBuild=
downloadIdeaSources=true
#######################################################################################################################
# Uncomment one of the following settings: either pycharmPath or pythonPlugin
#######################################################################################################################
# Run Pylint plugin inside PyCharm installed into the following path
pycharmPath=/home/leinardi/pycharm-community
# Run Pylint plugin inside IntelliJ IDEA with the Python plugin. The IDE and the plugin will be downloaded automatically
#pythonPlugin=PythonCore:2018.2.182.3911.36
