#
# Copyright 2018 Roberto Leinardi.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version=0.13.0
ideVersion=PC-2021.2.3
pythonPlugin=python-ce
sinceBuild=181.5684
untilBuild=
downloadIdeaSources=true
publishUsername=leinardi
publishChannels=Stable
#######################################################################################################################
# To run PyCharm from a custom path, uncomment and change the following line
# pycharmPath=/home/leinardi/pycharm-community
